<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="header.css">
    <title>Architects Website</title>

</head>
<body>
    
    <header>

        <nav>
            <h3>G3 Architects</h3>
            <div class="nav-c">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Login</a></li>
            </div>
        </nav>

        <div class="header-container">
            <div class="header-contents">
            <h3 class="header-t">Brand New<br>Group of Architects</h3>
            <p class="header-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration insome form, by injected humour, or randomised words which don't look even</p>
            <button class="but">Explor More</button>
            </div>
            <img src="images/banner.png" alt="" class="header-i">
        </div>
        
    </header>







    
</body>
</html>